<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="Style.css">
    <title>Comités d'entreprise</title>
</head>
<body >
    <div class="corp">
        <br>
    <!--------------DEBUT DE LA PREMIERE VUE DE LA PAGE -------->
    <header>
        <div class="debut">
            <br>
         <div class="logo">
             <br>
          <img src="logo.svg" alt="logo">
         </div>
        <br>
<div class="menu">
    <br>
    <label for="toggler">&#9776;</label>
<input id="toggler" type="checkbox">
<!--------------
<nav class="navigation">  -----
<img src="./font-logo.jpg" alt style="opacity: 0;">
</nav>
--------->
     <b>
    <ul>
<li ><a href="../index.html">Accueil </a></li>
<li >Droit pénal
    <ul>
   <li ><a href="../Droit pénal/Droit pénal victimes/Droit-pénal-victimes.html">  Droit pénal victimes </a></li> 
   <li ><a href="../Droit pénal/Droit pénal auteurs/Droit-penal-auteur.html"> Droit pénal auteurs</a></li>
</ul>
</li>
<li ><a href="../Droit du travail/Droit- du-travail.html"> Droit du travail  </a></li>
<li ><a href=""> Comités d'entreprise  </a></li>
<li ><a href="../Honoraires/Honoraires.html">  Honoraires </a></li>
<li ><a href="../Contact/Contact.html"> Contact</a></li>
    </ul>
</b>
</div> <!-------fin nav du menu-->
        </div><!----------------fin du div de classe debut---->
    </header>
<!----FIN DE LA PREMIERE VUE DE PAGE------------>

<div class="corps">

<div class="d1">
    <div class="t">
 <h1>Comités d'entreprise</h1>
</div>
<br>
<p><b> &nbsp;&nbsp; Maître BOUDON est l’ancien secrétaire du comité d’entreprise d’une société de plus de mille salariés.</b></p>
 <p>  &nbsp;&nbsp; Il est ensuite devenu avocat et a travaillé comme collaborateur au sein de plusieurs cabinets d’avocats spécialistes du droit du 
     travail où il s’est forgé une solide expérience tant en conseil qu’en contentieux.</p>
<p>  &nbsp;&nbsp; Fort de cette expérience unique il conseille et défend aujourd’hui les comités
     d’entreprise en leur apportant non seulement une vision claire de leurs obligations légales, mais 
     aussi et surtout une analyse permanente et concrète des avantages et inconvénients propres à chaque situation afin 
    de leur permettre de choisir, en toutes circonstances, la meilleure stratégie à adopter.</p>
<p>  &nbsp;&nbsp; Les membres d’un comité d’entreprise sont en effet constamment confrontés à des informations juridiques complexes qu’ils ne parviennent pas toujours à maitriser. </p>
<p>  &nbsp;&nbsp;   Cela les place bien souvent en état d’infériorité face à leur employeur qui bénéficie de services juridiques expérimentés, voire de ceux de ses propres avocats.</p>
<p>  &nbsp;&nbsp;Seuls les conseils d’un professionnel du droit peuvent permettre aux membres d’un comité d’entreprise de bénéficier de faire jeu égal avec l’employeur. </p>
<p><b>  &nbsp;&nbsp; Le cabinet BOUDON propose aux comités d’entreprise des prestations spécialement adaptées à leur rôle et à leur mode de fonctionnement, ainsi qu’à leur budget :
</b></p>
<br>
<p><b>  &nbsp;&nbsp; La convention d’assistance juridique</b></p>
<p>  &nbsp;&nbsp;Il s’agit d’un abonnement annuel souscrit par le comité d’entreprise et lui donnant la possibilité d’obtenir par téléphone, sans rendez-vous et sans délais, des réponses claires et concrètes aux problèmes juridiques auxquels il est confronté.</p>
<p> &nbsp;&nbsp;  Le nombre d’heures de disponibilité du cabinet est librement choisi par le comité d’entreprise afin de correspondre au mieux à son budget.</p>
<br>
<p><b>   &nbsp;&nbsp; Rédaction de règlement intérieur</b></p>
<p> &nbsp;&nbsp; Depuis la loi du 05 mars 2014 l’adoption d’un règlement intérieur est une obligation pour
     tous les comités d’entreprise. De nombreuses mentions doivent désormais y figurer, 
    notamment relatives aux nouvelles obligations comptables du comité.</p>
<p> &nbsp;&nbsp;  Cette obligation est pourtant une opportunité. L’élaboration d’un règlement intérieur
     est en effet l’occasion unique de revoir et d’améliorer l’organisation du comité afin d’allier sécurité juridique et souplesse de fonctionnement.
     C’est aussi l’occasion d’obtenir des concessions de la part de votre employeur.</p>

<p>  &nbsp;&nbsp; Le cabinet BOUDON rédige pour vous un projet de règlement intérieur
     intégrant l’ensemble des obligations légales propres à votre comité.
      Il vous accompagne ensuite au cours de vos débats en vous exposant, pour chaque
       clause du règlement, quels sont les différents choix qui s’offrent au comité et en vous conseillant
     sur la meilleure stratégie à adopter lors de la négociation avec votre employeur.</p>
<br>
<p> &nbsp;&nbsp;<b>Procédures judiciaires</b></p>
<p>  &nbsp;&nbsp; Les comités d’entreprise se retrouvent parfois contraints d’engager des procédures
     judiciaires à l’encontre de l’employeur. Si le recours aux services d’un avocat n’est
      pas obligatoire en matière de droit du travail la complexité croissante de la procédure et le rythme des réformes
     législatives le rendent néanmoins indispensable en pratique.</p>
<p> &nbsp;&nbsp; L’intervention du cabinet en droit pénal permet de plus d’accompagner les comités
     d’entreprise tout au long de la procédure judiciaire lorsque les actes commis par
      l’employeur constituent des infractions, que les victimes soient des institutions 
      représentatives du personnel (délit d’entrave aux institutions du personnel, à la négociation collective, à la liberté du travail…)
     ou de simples salariés (harcèlement, discrimination…).</p>
<p>  &nbsp;&nbsp; Le cabinet BOUDON assiste et/ou représente les comités d’entreprise en matière contentieuse en conseillant, au regard de la spécificité de chaque situation, l’action judiciaire la plus appropriée.
</p>
<br>
<p><b> &nbsp;&nbsp; Expertises comptables</b></p>
<p> &nbsp;&nbsp; Afin de proposer un accompagnement complet aux comités d’entreprise le cabinet BOUDON travaille
     en collaboration avec des experts-comptables spécialisés en matière d’expertises pour le compte des comités d’entreprises (examen des comptes annuels de l’entreprise, examen des comptes prévisionnels,
     assistance dans le cadre d’une procédure de droit d’alerte interne…). </p>



</div>
<div class="d3">
<div class="d2">
<img src="s-boudon.jpg" alt="s-boudon">
</div>
<div class="d4">
<h2>Me Stéphan BOUDON</h2>
<div class="ba"></div>
<br>
<b>
<ul>
    <li>Contact : 01 48 46 08 22</li>
    <br>
    <li>Urgences pénales : <br>
        06 71 17 03 38</li>
        <br>
        <li><a href="">contact@cabinetboudon.com</a></li>
</ul>
<h4>Télécharger la plaquette de présentation du cabinet</h4>
</b>
</div>
</div>
</div>

</div>
<!----------le pier de la page------>
<footer class="pied">
<ul class="lis1">
<li ><a href="">Avocat droit pénal Paris</a></li>
<li ><a href=""> Avocat droit pénal 93</a></li>
<li ><a href="">Avocat droit pénal 92 </a></li>
<li><a href="">Avocat droit pénal </a></li>
<li><a href=""> Mentions légales</a></li>
</ul>
<ul class="lis2">
    <li ><a href="">Avocat droit pénal 75</a></li> 
    <li ><a href="">Avocat droit pénal 91 </a></li>
    <li><a href="">Avocat droit pénal 95 </a></li>
<li><a href="">Avocat droit pénal Bobigny </a></li>
<li><a href=""> Accès administrateur </a></li>
</ul>


<div class="lo">
<ul>
    <li ><a href="">Avocat droit pénal Paris</a></li>
    <li ><a href="">Avocat droit pénal 75</a></li>
    <li ><a href=""> Avocat droit pénal 93</a></li>
    <li ><a href="">Avocat droit pénal 91 </a></li>
<li ><a href="">Avocat droit pénal 92 </a></li>
</ul>
</div>
<div class="la">
    <ul>
       
        <li><a href="">Avocat droit pénal 95 </a></li> 
        <li><a href="">Avocat droit pénal </a></li>
        <li><a href="">Avocat droit pénal Bobigny </a></li>
        <li><a href=""> Mentions légales</a></li>
        <li><a href=""> Accès administrateur </a></li>
    </ul>

</div>


</footer>

</body>
</html>