<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="Style.css">
    <title>Cabinet BOUDON</title>
</head>
<body >
    <div class="corp">
        <br>
    <!--------------DEBUT DE LA PREMIERE VUE DE LA PAGE -------->
    <header>
        <div class="debut">
            <br>
         <div class="logo">
             <br>
          <img src="Accueil/logo.svg" alt="logo">
         </div>
        <br>
<div class="menu">
    <br>
    <label for="toggler">&#9776;</label>
<input id="toggler" type="checkbox">

     <b>
    <ul>
<li ><a href="">Accueil </a></li>
<li >Droit pénal
    <ul>
   <li ><a href="Droit pénal/Droit pénal victimes/Droit-pénal-victimes.html">  Droit pénal victimes </a></li> 
   <li ><a href="Droit pénal/Droit pénal auteurs/Droit-penal-auteur.html"> Droit pénal auteurs</a></li>
</ul>
</li>
<li ><a href="Droit du travail/Droit- du-travail.html"> Droit du travail  </a></li>
<li ><a href="Comités d'entreprise/Comites-entreprise.html"> Comités d'entreprise  </a></li>
<li ><a href="Honoraires/Honoraires.html">  Honoraires </a></li>
<li ><a href="Contact/Contact.html"> Contact</a></li>
    </ul>
</b>
</div> <!-------fin nav du menu-->
        </div><!----------------fin du div de classe debut---->
    </header>
<!----FIN DE LA PREMIERE VUE DE PAGE------------>

<div class="corps">

<div class="d1">
    <div class="t">
 <h1>Accueil </h1>
</div>
<p>&nbsp;&nbsp;&nbsp;Le cabinet BOUDON vous conseille et vous défend exclusivement dans 
    les domaines du droit pénal et du droit du travail devant toutes les juridictions françaises.</p>
<p>&nbsp;&nbsp;&nbsp;Le cabinet vous accompagne de façon individuelle et personnalisée aussi bien en matière de conseil qu’en matière &nbsp; de contentieux.</p>
<p> &nbsp;&nbsp;&nbsp;Un suivi constant de l’évolution de votre dossier permet de vous délivrer en permanence <b> une prestation sur-mesure </b> lors de chaque phase de votre relation avec le cabinet :</p>
<ul>
    <li><strong> - une phase d’écoute et d’échange, </strong>afin d’établir avec vous un diagnostique clair et complet de votre situation et de vous informer sur l’ensemble de vos droits,</li>
   <br>
    <li><strong>- une phase de conseil,</strong> basée sur une expertise approfondie en droit pénal et en droit du travail, où vous sont exposés les avantages et les inconvénients des alternatives juridiques qui s’offrent à vous afin d’élaborer, avec vous, 
        la meilleure stratégie au regard de votre situation,</li>
    <br>
        <li>- le cas échéant,<strong>une phase d’assistance et/ou de représentation en matière contentieuse </strong>où vous êtes informé et conseillé à chaque étape de la procédure afin de bénéficier constamment de la défense la plus efficace au regard de vos intérêts.</li>
</ul>
<p>&nbsp;&nbsp;&nbsp; Le cabinet BOUDON s’engage, dès le premier rendez-vous, à établir avec chacun de ses clients une relation de confiance durable, fondée sur la <b> confidentialité</b>, la <b> réactivité</b> et l’<b>efficacité</b>.</p>
</div>
<div class="d3">
<div class="d2">
<img src="Accueil/s-boudon.jpg" alt="s-boudon">
</div>
<div class="d4">
<h2>Me Stéphan BOUDON</h2>
<div class="ba"></div>
<br>
<b>
<ul>
    <li>Contact : 01 48 46 08 22</li>
    <br>
    <li>Urgences pénales : <br>
        06 71 17 03 38</li>
        <br>
        <li><a href="">contact@cabinetboudon.com</a></li>
</ul>
</b>
</div>
</div>
</div>

</div>
<!----------le pier de la page------>
<footer class="pied">
<ul class="lis1">
<li ><a href="">Avocat droit pénal Paris</a></li>
<li ><a href=""> Avocat droit pénal 93</a></li>
<li ><a href="">Avocat droit pénal 92 </a></li>
<li><a href="">Avocat droit pénal </a></li>
<li><a href=""> Mentions légales</a></li>
</ul>
<ul class="lis2">
    <li ><a href="">Avocat droit pénal 75</a></li> 
    <li ><a href="">Avocat droit pénal 91 </a></li>
    <li><a href="">Avocat droit pénal 95 </a></li>
<li><a href="">Avocat droit pénal Bobigny </a></li>
<li><a href=""> Accès administrateur </a></li>
</ul>


<div class="lo">
<ul>
    <li ><a href="">Avocat droit pénal Paris</a></li>
    <li ><a href="">Avocat droit pénal 75</a></li>
    <li ><a href=""> Avocat droit pénal 93</a></li>
    <li ><a href="">Avocat droit pénal 91 </a></li>
<li ><a href="">Avocat droit pénal 92 </a></li>
</ul>
</div>
<div class="la">
    <ul>
       
        <li><a href="">Avocat droit pénal 95 </a></li> 
        <li><a href="">Avocat droit pénal </a></li>
        <li><a href="">Avocat droit pénal Bobigny </a></li>
        <li><a href=""> Mentions légales</a></li>
        <li><a href=""> Accès administrateur </a></li>
    </ul>

</div>


</footer>

</body>
</html>