<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="Style.css">
    <title>Contact</title>
</head>
<body >
    <div class="corp">
        <br>
    <!--------------DEBUT DE LA PREMIERE VUE DE LA PAGE -------->
    <header>
        <div class="debut">
            <br>
         <div class="logo">
             <br>
          <img src="logo.svg" alt="logo">
         </div>
        <br>
<div class="menu ">
    <br>
    <label  for="toggler">&#9776;</label>
<input id="toggler" type="checkbox">

<div class="meni">
     <b>
    <ul>
<li ><a href="../index.html" onclick="changerCouleur()"  >Accueil </a></li>
<li >Doit pénal
    <ul>
   <li ><a href="../Droit pénal/Droit pénal victimes/Droit-pénal-victimes.html">  Doit pénal victimes </a></li> 
   <li ><a href="../Droit pénal/Droit pénal auteurs/Droit-penal-auteur.html"> Doit pénal auteurs</a></li>
</ul>
</li>
<li ><a href="../Droit du travail/Droit- du-travail.html"> Doit du travail  </a></li>
<li ><a href="../Comités d'entreprise/Comites-entreprise.html"> Comités d'entreprise  </a></li>
<li ><a href="../Honoraires/Honoraires.html">  Honoraires </a></li>
<li ><a href=""> Contact</a></li>
    </ul>
</b>
</div>
</div> <!-------fin nav du menu-->

        </div><!----------------fin du div de classe debut---->
    </header>
<!----FIN DE LA PREMIERE VUE DE PAGE------------>






<div class="corps">

<div class="d1" >
    <div class="t">
 <h1>Contact </h1>
</div>
 <div class="map">
<iframe src="http://maps.google.com/maps?f=q&source=s_q&hl=fr&q=1+rue+du+pre+saint+gervais+93500+pantin+France&aq=0&vpsrc=6&ie=UTF8&t=m&z=14&output=embed&iwloc=near" frameborder="0"></iframe>
 </div>
 <br>
 <p>Vous pouvez également nous joindre directement via le formulaire ci-dessous.</p>
<form action="">
<pre>
    Votre nom *
    <input type="text">
    <br>
    Votre adresse email*
    <input type="email">
    <br>
    Votre numéro de téléphone
    <input type="number">
    <br>
    Objet
    <input type="text">
    <br>
    Votre message
    <input class="mess" type="text">
    <br>
    <button>Envoyer</button>
   
</pre>

</form>

</div>
<div class="d3">
<div class="d2">
<img src="s-boudon.jpg" alt="s-boudon">
</div>
<div class="d4">
<h2>Me Stéphan BOUDON</h2>
<div class="ba"></div>
<br>
<b>
<ul>
    <li>Contact : 01 48 46 08 22</li>
    <br>
    <li>Urgences pénales : <br>
        06 71 17 03 38</li>
        <br>
        <li><a href="">contact@cabinetboudon.com</a></li>
</ul>
</b>
</div>
</div>
</div>


<!----------le pier de la page------>
<footer class="pied">
<ul class="lis1">
<li ><a href="">Avocat droit pénal Paris</a></li>
<li ><a href=""> Avocat droit pénal 93</a></li>
<li ><a href="">Avocat droit pénal 92 </a></li>
<li><a href="">Avocat droit pénal </a></li>
<li><a href=""> Mentions légales</a></li>
</ul>
<ul class="lis2">
    <li ><a href="">Avocat droit pénal 75</a></li> 
    <li ><a href="">Avocat droit pénal 91 </a></li>
    <li><a href="">Avocat droit pénal 95 </a></li>
<li><a href="">Avocat droit pénal Bobigny </a></li>
<li><a href=""> Accès administrateur </a></li>
</ul>


<div class="lo">
<ul>
    <li ><a href="">Avocat droit pénal Paris</a></li>
    <li ><a href="">Avocat droit pénal 75</a></li>
    <li ><a href=""> Avocat droit pénal 93</a></li>
    <li ><a href="">Avocat droit pénal 91 </a></li>
<li ><a href="">Avocat droit pénal 92 </a></li>
</ul>
</div>
<div class="la">
    <ul>
       
        <li><a href="">Avocat droit pénal 95 </a></li> 
        <li><a href="">Avocat droit pénal </a></li>
        <li><a href="">Avocat droit pénal Bobigny </a></li>
        <li><a href=""> Mentions légales</a></li>
        <li><a href=""> Accès administrateur </a></li>
    </ul>

</div>


</footer>
</div>
</body>
</html>