


body{
    margin: 0;
    padding: 0;
}
.corp{
    width: 100%;
    height: 100%;
   
  
}

/*             DEBUT DU STYLE DE LA PREMIERE VUE DE LA PAGE       */
.debut{
    width: 84%;
    height: 348px;
    margin: auto;
    margin-top: 5%;
    background-image: url("font-logo.jpg");
   background-size: 104%;
  
}
.logo{
    width: 30%;
    height: 85%;
    margin: auto;
    background-color:white;
    opacity: 0.6;
 
}
.logo img{
   margin-left: auto;
   margin-right: auto;
   display: block;
   margin-top: 2%;
  
}
.menu{
    width: 100%;
    height: 80px;
    background-color: rgb(251, 251, 250); 
}

.menu ul{
    display: flex;
    list-style-type:none; 
  margin-left: 5%;
  font-family: "Helvetica Neue", Helvetica,Arial,sans-serif;
  
     
}
.menu ul li a {
    text-decoration: none;
    color:black;
    margin:40px;
}
 
.menu ul ul {
   display: block;
   position: absolute;
   margin-left: -7%;
visibility: hidden;
background-color: rgb(251, 251, 250);
padding-top: 10px;
}

.menu ul ul li{
    border: 1px solide rgb(209, 209, 209);
   padding: 8px;
   

}

.menu ul li:hover ul{
    visibility: visible;
    
}
.menu ul li a:hover{
    color: rgb(110, 14, 14);
}

.menu label{
  border: 20px solid rgb(155, 4, 4);
  margin-left: 10px;
 color: white;
  width: 8px;
  background-color: rgb(155, 4, 4);
  font-size: x-large;
  display: none;
 

}
.menu input{
    display: none;
}



/*FIN DU STYLE DE LA PREMIERE VUE DE LA PAGE */


.corps{
    width: 84%;
    height: 600px;
    margin: auto;
    margin-top: 10%;
    
}

.d1{
    width: 74%;
    height:100%;
    background-color: white;
    float: left;
}

.d2{
    width: 100%;
    height: 65%;
    float: left;
    margin-top: 6%;

}

.d3{
width:26% ;
height:90% ;

float: left;
}
 .d4{
     width: 100%;
     height: 50%;
     background-color: rgb(251, 251, 250);
    float: left;
    margin-top: 2%;
    text-align: center;
 }
.d4 ul{
    list-style-type: none;
    margin-right: 35px;
    font-family: "Helvetica Neue", Helvetica,Arial,sans-serif;
  font-size: 14px;
}
.d4 ul li a{
    text-decoration: none;
    color: black;
}
.d4 ul li a:hover{
    border-bottom:1px solid black;
}


 .ba{
     width: 40%;
     height: 10px;
     border-bottom: 1px solid black;
     margin: auto;

 }




.d2 img {
    width: 100%;
    height: 100%;
}
.t {
    text-align: center;
    width:30%;
    height: 13%;
    margin: auto;
    border-bottom: 1.5px solid black;
}
.map{
    margin-right: 3%;
}
.map iframe{
    margin-top: 3%;
    width: 100% ;
    height: 600px;
    margin-right: 5%;
}
    /* -------------------STYLE POR LE FORMULAIRE------*/
form pre{
width: 77%;
    float: right;
    font-family: Arial, Helvetica, sans-serif;
}
.d1 p{
    font-family: Arial, Helvetica, sans-serif;
}

pre input{
    width: 65%;
    height: 25px;
   
}
 .mess{
    height: 150px;
}
pre button:hover{
    color:blue ;
}
pre button{
    margin-left: 25%;
    background-color: grey;
    border: none;
    height: 30px;
    width: max-content;
    color:white;

}
 /*-----------------FIN STYLE POUR LE FORMULAIRE-------------*/
 

/*------------style du pied e la page-------*/
footer{
width: 84%;
height: 120px;
margin: auto;
border-top: 3px solid rgb(200, 199, 199);
margin-top: 75%;
font-family: "Helvetica Neue", Helvetica,Arial,sans-serif;
  font-size:15px ;

}
.lo{
    display: none;
}
.la{
    display: none;
}
.pied .lis1{
    display: flex;
    list-style-type: none;
    margin-top: 3%;
    margin-left: -3%;
}


.pied .lis1 li a{
    text-decoration: none;
    color:rgb(141, 140, 140);
    margin: 30px;
}

.pied .lis2{
    display: flex;
    list-style-type: none;
    margin-left: -3%;
}
.pied .lis2 li a{
    text-decoration: none;
    color:rgb(141, 140, 140);
    margin: 30px;
}
.lis2 li a:hover {
border-bottom: 1px solid rgb(151, 151, 151);
}
.lis1 li a:hover{
    border-bottom: 1px solid rgb(151, 151, 151);
}





/*            FIN DU CORPS DE LA PAGE            */


















/*                ESPACE DE CODE QUI PERMET DE RESPONSIVE LA PAGE*/

/********** code pour responsive au format mobile***********/

@media screen and (max-width:575px){

    .debut{
        width: 100%;
        height: 305px;
        margin-top: 10%;
        background-size: 229%;
  
    }
    .menu label{
        display: block;
        width: 20px;
        margin-top:-3% ;
       height: 24px;
       margin-left:0 ;
    }

    
    .menu{
       
        margin-top: -385px;
        height: 69px;
        width: 100%;
        position: fixed;
}


    .menu ul{
        display: none;
    } 
    .logo{
       width:70% ; 
       height:90%;
      
    }
    form pre{
        width: 100%;
    }
    pre input{
        width: 90%;
    }
    pre button{
        margin-left: 40%;
    }
   



    .d1{
        margin-top:-47px;
    width: 100%;
    height: max-content;
    
    
    }
    
    .corps{
        width: 100%;
        height:1550px;
        
    }
    
    .d2{
        width: 90%;
        height: 60%;
      
       margin-left:23px ;
       margin-top: 30px;
    }
    .d4{
        width: 100%;
        height: max-content;
        margin-top: 20px;
    }
    .ba{
        width:20% ;
    }
    
    .d3{
        width: 100%;
        height: 55%;
    }
    
    .t h1{
        margin-top: 0;
        color: rgb(194, 30, 30);
    }
    


 /* debut du style pied de la page---------*/   
 footer{
height: 190px;
width: 100%;
}
.pied .lis1{
    display: none;
}
.pied .lis2{
    display: none;
}
.lo{
    display: block;
    margin-top: 10px;
    width: 50%;
    height:max-content ;
    float: left;
   
}
.lo ul{
    margin-left: -25px;
}
.la ul{
    margin-left: -26px;
}
.lo ul li{
    list-style: none;
    margin: 6px;
}
.lo ul li a{
    text-decoration: none;
    color: grey;  
}
.lo ul li a:hover{
    border-bottom: 1px solid  grey;
}
.la ul li{
    list-style: none;
    margin: 6px;
   
}
.la ul li a:hover{
    border-bottom: 1px solid grey;
}
.la ul li a{
    text-decoration: none;
    color: grey;
}
.la{
    display: block;
    margin-top: 10px;
    width: 50%;
    height: max-content;
    float: left;
    list-style: none;
    
}

}
/**************fin responsive format mobile***********/

@media screen and (max-width:767px) and (min-width:576px) {
   
     .debut{
        width: 100%;
        height: 305px;
        margin-top: 7%;
        background-size: 196%;
     
  
    }
    .menu label{
        display: block;
        width: 20px;
        margin-top:-2% ;
       height: 24px;
       margin-left:0 ;
    }

    
    .menu{
       
        margin-top: -386px;
        height: 69px;
        width: 100%;
        position: fixed;
}


    .menu ul{
        display: none;
    } 

    .logo{
       width:55% ; 
       height:90%;
      
    }
    
    form pre{
        width: 100%;
    }
    pre input{
        width: 90%;
    }
    pre button{
        margin-left: 40%;
    }
   



    .d1{
        margin-top:-70px;
    width: 100%;
    height: max-content;
    
    
    }
    
    .corps{
        width: 100%;
        height:1950px;
       
    }
    
    .d2{
        width: 68%;
        height: 75%;
     
      margin-left:17% ;
       margin-top: 30px;
    }
    .d4{
        width: 100%;
        height: 30%;
        background-color: rgb(251, 251, 250);
        margin-top: 20px;
    }
    .ba{
        width:20% ;
    }
    
    .d3{
        width: 100%;
        height: 45%;
    }
    
    .t h1{
        margin-top: 0;
        color: rgb(194, 30, 30);
    }
    


 /* debut du style pied de la page---------*/   
 footer{
height: 190px;
width: 100%;

}

.pied .lis1{
    display: none;
}
.pied .lis2{
    display: none;
}
.lo{
    display: block;
    margin-top: 10px;
    width: 50%;
    height:max-content ;
    float: left;
   
}
.lo ul{
    margin-left: -25px;
}
.la ul{
    margin-left: -26px;
}
.lo ul li{
    list-style: none;
    margin: 6px;
}
.lo ul li a{
    text-decoration: none;
    color: grey;  
}
.lo ul li a:hover{
    border-bottom: 1px solid  grey;
}
.la ul li{
    list-style: none;
    margin: 6px;
   
}
.la ul li a:hover{
    border-bottom: 1px solid grey;
}
.la ul li a{
    text-decoration: none;
    color: grey;
}
.la{
    display: block;
    margin-top: 10px;
    width: 50%;
    height: max-content;
    float: left;
    list-style: none;
    
}


       
   }

/***********************************
***************************
***********************************/

@media screen and (max-width:989px) and  ( min-width:768px) {
    .debut{
        width: 100%;
        height: 305px;
        background-size: 196%;

    }
    .menu label{
        display: block;
        width: 20px;
        margin-top:-2% ;
       height: 24px;
       margin-left:0 ;
    }

    
    .menu{
       opacity: 0.9;
        margin-top: -381px;
        height: 69px;
        width: 100%;
        position: fixed;
      
}


    .menu ul{
        display: none;
    } 

    .logo{
       width:55% ; 
       height:90%;
       
    }
    
    form pre{
        width: 100%;
    }
    pre input{
        width: 90%;
    }
    pre button{
        margin-left: 40%;
    }
   



    .d1{
        margin-top:-70px;
    width: 100%;
    height: max-content;
    
    
    }
    
    .corps{
        width: 100%;
        height:1270px;
   
    }
    
    .d2{
        width: 40%;
        height: 50%;
      
      margin-left:10% ;
      
    
    }
    .d4{
        width: 50%;
        height: 90%;
        margin-top: 15%;
        float: right;
    }
    .ba{
        width:20% ;
    }
    
    .d3{
        width: 100%;
        height: max-content;
    }
    
    .t h1{
        margin-top: 0;
        color: rgb(194, 30, 30);
    }
    


 /* debut du style pied de la page---------*/   
 footer{
height: 190px;
width: 100%;

}

.pied .lis1{
    display: none;
}
.pied .lis2{
    display: none;
}
.lo{
    display: block;
    margin-top: 10px;
    width: 50%;
    height:max-content ;
    float: left;
   
}
.lo ul{
    margin-left: -25px;
}
.la ul{
    margin-left: -26px;
}
.lo ul li{
    list-style: none;
    margin: 6px;
}
.lo ul li a{
    text-decoration: none;
    color: grey;  
}
.lo ul li a:hover{
    border-bottom: 1px solid  grey;
}
.la ul li{
    list-style: none;
    margin: 6px;
   
}
.la ul li a:hover{
    border-bottom: 1px solid grey;
}
.la ul li a{
    text-decoration: none;
    color: grey;
}
.la{
    display: block;
    margin-top: 10px;
    width: 50%;
    height: max-content;
    float: left;
    list-style: none;
    
}


}

    











/* -------------FIN------------------*/
