<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="Style.css">
    <title>Cabinet BOUDON</title>
</head>
<body >
    <div class="corp">
        <br>
    <!--------------DEBUT DE LA PREMIERE VUE DE LA PAGE -------->
    <header>
        <div class="debut">
            <br>
         <div class="logo">
             <br>
          <img src="logo.svg" alt="logo">
         </div>
        <br>
<div class="menu">
    <br>
    <label for="toggler">&#9776;</label>
<input id="toggler" type="checkbox">

     <b>
    <ul>
<li ><a href="../../index.html">Accueil </a></li>
<li >Droit pénal
    <ul>
   <li ><a href="">  Droit pénal victimes </a></li> 
   <li ><a href="../Droit pénal auteurs/Droit-penal-auteur.html"> Droit pénal auteurs</a></li>
</ul>
</li>
<li ><a href="../../Droit du travail/Droit- du-travail.html"> Droit du travail  </a></li>
<li ><a href="../../Comités d'entreprise/Comites-entreprise.html"> Comités d'entreprise  </a></li>
<li ><a href="../../Honoraires/Honoraires.html">  Honoraires </a></li>
<li ><a href="../../Contact/Contact.html"> Contact</a></li>
    </ul>
</b>
</div> <!-------fin nav du menu-->
        </div><!----------------fin du div de classe debut---->
    </header>
<!----FIN DE LA PREMIERE VUE DE PAGE------------>

<div class="corps">

<div class="d1">
    <div class="t">
 <h1>Droit pénal victimes </h1>
</div>
<p>&nbsp;&nbsp; Si vous avez été victime d’un délit ou d’un crime, ou si vous êtes un proche de la victime, le cabinet BOUDON vous assiste et vous représente afin de faire valoir vos droits, reconnaître votre statut de victime et obtenir 
    les indemnisations financières du préjudice que vous avez subi.</p>
<p>&nbsp;&nbsp;Le cabinet vous aide à déclencher l’action publique par le dépôt d’une plainte devant les juridictions d’instruction comme celles de jugement.</p>
<p> &nbsp;&nbsp; Le cabinet rédige la plainte de façon circonstanciée en fait et argumentée en droit afin de s’assurer que vos droits seront préservés.</p>
<p> &nbsp;&nbsp;En cas d’insolvabilité de la personne condamnée le cabinet vous aide à accomplir les démarches auprès de la Commission d’Indemnisation des Victimes d’Infractions (CIVI) ou du Service
    d’Aide au Recouvrement des Victimes d’Infractions (SARVI), afin d’obtenir la réparation financière de votre préjudice.</p>

</div>
<div class="d3">
<div class="d2">
<img src="s-boudon.jpg" alt="s-boudon">
</div>
<div class="d4">
<h2>Me Stéphan BOUDON</h2>
<div class="ba"></div>
<br>
<b>
<ul>
    <li>Contact : 01 48 46 08 22</li>
    <br>
    <li>Urgences pénales : <br>
        06 71 17 03 38</li>
        <br>
        <li><a href="">contact@cabinetboudon.com</a></li>
</ul>
</b>
</div>
</div>
</div>

</div>
<!----------le pier de la page------>
<footer class="pied">
<ul class="lis1">
<li ><a href="">Avocat droit pénal Paris</a></li>
<li ><a href=""> Avocat droit pénal 93</a></li>
<li ><a href="">Avocat droit pénal 92 </a></li>
<li><a href="">Avocat droit pénal </a></li>
<li><a href=""> Mentions légales</a></li>
</ul>
<ul class="lis2">
    <li ><a href="">Avocat droit pénal 75</a></li> 
    <li ><a href="">Avocat droit pénal 91 </a></li>
    <li><a href="">Avocat droit pénal 95 </a></li>
<li><a href="">Avocat droit pénal Bobigny </a></li>
<li><a href=""> Accès administrateur </a></li>
</ul>


<div class="lo">
<ul>
    <li ><a href="">Avocat droit pénal Paris</a></li>
    <li ><a href="">Avocat droit pénal 75</a></li>
    <li ><a href=""> Avocat droit pénal 93</a></li>
    <li ><a href="">Avocat droit pénal 91 </a></li>
<li ><a href="">Avocat droit pénal 92 </a></li>
</ul>
</div>
<div class="la">
    <ul>
       
        <li><a href="">Avocat droit pénal 95 </a></li> 
        <li><a href="">Avocat droit pénal </a></li>
        <li><a href="">Avocat droit pénal Bobigny </a></li>
        <li><a href=""> Mentions légales</a></li>
        <li><a href=""> Accès administrateur </a></li>
    </ul>

</div>


</footer>

</body>
</html>