<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Style.css">
    <title>Droit pénal auteurs</title>
</head>
<body>

    <div class="corp">
        <br>
    <!--------------DEBUT DE LA PREMIERE VUE DE LA PAGE -------->
    <header>
        <div class="debut">
            <br>
         <div class="logo">
             <br>
          <img src="logo.svg" alt="logo">
         </div>
        <br>
<div class="menu">
    <br>
    <label for="toggler">&#9776;</label>
<input id="toggler" type="checkbox">

     <b>
    <ul>
<li ><a href="../../index.html">Accueil </a></li>
<li >Droit pénal
    <ul>
   <li ><a href="../Droit pénal victimes/Droit-pénal-victimes.html">  Droit pénal victimes </a></li> 
   <li ><a href=""> Droit pénal auteurs</a></li>
</ul>
</li>
<li ><a href="../../Droit du travail/Droit- du-travail.html"> Droit du travail  </a></li>
<li ><a href="../../Comités d'entreprise/Comites-entreprise.html"> Comités d'entreprise  </a></li>
<li ><a href="../../Honoraires/Honoraires.html">  Honoraires </a></li>
<li ><a href="../../Contact/Contact.html"> Contact</a></li>
    </ul>
</b>
</div> <!-------fin nav du menu-->
        </div><!----------------fin du div de classe debut---->
    </header>
<!----FIN DE LA PREMIERE VUE DE PAGE------------>

<div class="corps">

<div class="d1">
    <div class="t">
 <h1>Droit pénal auteurs </h1>
</div>
<p>&nbsp;&nbsp; Le cabinet BOUDON vous assiste et vous défend à
     tous les stades de la procédure pénale et devant toutes les juridictions :</p>
     <p>&nbsp;&nbsp;&nbsp;&nbsp;- lors de l’enquête policière
 <br><br>
 &nbsp;&nbsp;&nbsp;&nbsp; - lors de l’instruction
   <br><br>
   &nbsp;&nbsp;&nbsp;&nbsp;- lors de l’audience de jugement
   <br><br>
   &nbsp;&nbsp;&nbsp;&nbsp;- lors de l’exécution de la peine</p>
<p>&nbsp;&nbsp; Le but de l’intervention du cabinet est de <b>limiter le risque pénal le plus 
    en amont de la procédure afin d’obtenir votre mise hors de
     cause avant la phase du procès,</b>  dès le stade de l’enquête ou de l’instruction.</p>
<p> &nbsp;&nbsp; Il convient pour cela de prendre contact avec le cabinet le plus tôt possible.</p>
<p>&nbsp;&nbsp; C’est en effet en intervenant dès les premiers stades de l’enquête policière ou de l’instruction qu’il
     est possible d’agir efficacement en décelant
     les éventuelles nullités de procédure et en exploitant les éléments du dossier qui vous sont favorables.</p>
<p> &nbsp;&nbsp;Le cabinet BOUDON s’engage à mettre toute son expertise en droit pénal au service de la défense de vos intérêts, afin que vous puissiez bénéficier
     pleinement, à chaque étape de la procédure, de la présomption d’innocence.</p>

</div>
<div class="d3">
<div class="d2">
<img src="s-boudon.jpg" alt="s-boudon">
</div>
<div class="d4">
<h2>Me Stéphan BOUDON</h2>
<div class="ba"></div>
<br>
<b>
<ul>
    <li>Contact : 01 48 46 08 22</li>
    <br>
    <li>Urgences pénales : <br>
        06 71 17 03 38</li>
        <br>
        <li><a href="">contact@cabinetboudon.com</a></li>
</ul>
</b>
</div>
</div>
</div>

</div>
<!----------le pier de la page------>
<footer class="pied">
<ul class="lis1">
<li ><a href="">Avocat droit pénal Paris</a></li>
<li ><a href=""> Avocat droit pénal 93</a></li>
<li ><a href="">Avocat droit pénal 92 </a></li>
<li><a href="">Avocat droit pénal </a></li>
<li><a href=""> Mentions légales</a></li>
</ul>
<ul class="lis2">
    <li ><a href="">Avocat droit pénal 75</a></li> 
    <li ><a href="">Avocat droit pénal 91 </a></li>
    <li><a href="">Avocat droit pénal 95 </a></li>
<li><a href="">Avocat droit pénal Bobigny </a></li>
<li><a href=""> Accès administrateur </a></li>
</ul>


<div class="lo">
<ul>
    <li ><a href="">Avocat droit pénal Paris</a></li>
    <li ><a href="">Avocat droit pénal 75</a></li>
    <li ><a href=""> Avocat droit pénal 93</a></li>
    <li ><a href="">Avocat droit pénal 91 </a></li>
<li ><a href="">Avocat droit pénal 92 </a></li>
</ul>
</div>
<div class="la">
    <ul>
       
        <li><a href="">Avocat droit pénal 95 </a></li> 
        <li><a href="">Avocat droit pénal </a></li>
        <li><a href="">Avocat droit pénal Bobigny </a></li>
        <li><a href=""> Mentions légales</a></li>
        <li><a href=""> Accès administrateur </a></li>
    </ul>

</div>


</footer>


</body>
</html>