<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="Style.css">
    <title>Cabinet BOUDON</title>
</head>
<body >
    <div class="corp">
        <br>
    <!--------------DEBUT DE LA PREMIERE VUE DE LA PAGE -------->
    <header>
        <div class="debut">
            <br>
         <div class="logo">
             <br>
          <img src="logo.svg" alt="logo">
         </div>
        <br>
<div class="menu">
    <br>
    <label for="toggler">&#9776;</label>
<input id="toggler" type="checkbox">

     <b>
    <ul>
<li ><a href="../index.html">Accueil </a></li>
<li >Droit pénal
    <ul>
   <li ><a href="../Droit pénal/Droit pénal victimes/Droit-pénal-victimes.html">  Droit pénal victimes </a></li> 
   <li ><a href="../Droit pénal/Droit pénal auteurs/Droit-penal-auteur.html"> Droit pénal auteurs</a></li>
</ul>
</li>
<li ><a href="../Droit du travail/Droit- du-travail.html"> Droit du travail  </a></li>
<li ><a href="../Comités d'entreprise/Comites-entreprise.html"> Comités d'entreprise  </a></li>
<li ><a href="">  Honoraires </a></li>
<li ><a href="../Contact/Contact.html"> Contact</a></li>
    </ul>
</b>
</div> <!-------fin nav du menu-->
        </div><!----------------fin du div de classe debut---->
    </header>
<!----FIN DE LA PREMIERE VUE DE PAGE------------>

<div class="corps">

<div class="d1">
    <div class="t">
 <h1>Honoraires</h1>
</div>
<p>&nbsp;&nbsp;&nbsp;  Le cabinet BOUDON propose à ses clients, dès le premier rendez-vous, un exposé clair et transparent des frais susceptibles d’être engagés au regard de la spécificité de chaque dossier.</p>
<p>&nbsp;&nbsp;&nbsp;  Conformément au Code de Déontologie de la profession d’Avocat le montant des honoraires est fixé d’un commun accord avec le client en fonction des difficultés de l’affaire, du temps qui devra y être consacré et de la situation personnelle du client.</p>
<p> &nbsp;&nbsp;&nbsp; C’est pourquoi, dans tous les cas, une lettre de mission reprenant les diligences confiées à l’avocat ainsi qu’une convention d’honoraires reprenant les modalités de facturation seront signées entre l’avocat et le client.</p>
<p> &nbsp;&nbsp;&nbsp;  Les honoraires pourront faire l’objet de deux modes de facturation :</p>
<p> &nbsp;&nbsp;&nbsp;<b>- une facturation au temps passé :</b> le montant des honoraires est alors fonction du nombre d’heures qu’il aura été nécessaire de consacrer au dossier. Le client reçoit alors une facturation détaillée des diligences accomplies.</p>
<p> &nbsp;&nbsp;&nbsp;<b> - une facturation au forfait : </b>le montant des honoraires est alors fixé de manière définitive préalablement à la prise en charge du dossier.</p>
<p>&nbsp;&nbsp;&nbsp; Un honoraire de résultat (de 10% HT) pourra aussi être prévu de façon complémentaire en matière contentieuse afin de permettre la fixation d’un honoraire forfaitaire minoré.</p>
<p>  Enfin, le cabinet propose à ses clients la possibilité de régler les honoraires en plusieurs mensualités.</p>
<p>NB : les clients ayants souscrit une assurance juridique ou bénéficiant d’une telle couverture par le biais de l’un de leurs contrats d’assurance peuvent voir leurs frais d’avocats pris en charge en partie ou en totalité par leur assureur.</p>
</div>
<div class="d3">
<div class="d2">
<img src="s-boudon.jpg" alt="s-boudon">
</div>
<div class="d4">
<h2>Me Stéphan BOUDON</h2>
<div class="ba"></div>
<br>
<b>
<ul>
    <li>Contact : 01 48 46 08 22</li>
    <br>
    <li>Urgences pénales : <br>
        06 71 17 03 38</li>
        <br>
        <li><a href="">contact@cabinetboudon.com</a></li>
</ul>
</b>
</div>
</div>
</div>

</div>
<!----------le pier de la page------>
<footer class="pied">
<ul class="lis1">
<li ><a href="">Avocat droit pénal Paris</a></li>
<li ><a href=""> Avocat droit pénal 93</a></li>
<li ><a href="">Avocat droit pénal 92 </a></li>
<li><a href="">Avocat droit pénal </a></li>
<li><a href=""> Mentions légales</a></li>
</ul>
<ul class="lis2">
    <li ><a href="">Avocat droit pénal 75</a></li> 
    <li ><a href="">Avocat droit pénal 91 </a></li>
    <li><a href="">Avocat droit pénal 95 </a></li>
<li><a href="">Avocat droit pénal Bobigny </a></li>
<li><a href=""> Accès administrateur </a></li>
</ul>


<div class="lo">
<ul>
    <li ><a href="">Avocat droit pénal Paris</a></li>
    <li ><a href="">Avocat droit pénal 75</a></li>
    <li ><a href=""> Avocat droit pénal 93</a></li>
    <li ><a href="">Avocat droit pénal 91 </a></li>
<li ><a href="">Avocat droit pénal 92 </a></li>
</ul>
</div>
<div class="la">
    <ul>
       
        <li><a href="">Avocat droit pénal 95 </a></li> 
        <li><a href="">Avocat droit pénal </a></li>
        <li><a href="">Avocat droit pénal Bobigny </a></li>
        <li><a href=""> Mentions légales</a></li>
        <li><a href=""> Accès administrateur </a></li>
    </ul>

</div>


</footer>

</body>
</html>