<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="Style.css">
    <title>Cabinet BOUDON</title>
</head>
<body >
    <div class="corp">
        <br>
    <!--------------DEBUT DE LA PREMIERE VUE DE LA PAGE -------->
    <header>
        <div class="debut">
            <br>
         <div class="logo">
             <br>
          <img src="logo.svg" alt="logo">
         </div>
        <br>
<div class="menu">
    <br>
    <label for="toggler">&#9776;</label>
<input id="toggler" type="checkbox">

     <b>
    <ul>
<li ><a href="../index.html">Accueil </a></li>
<li >Droit pénal
    <ul>
   <li ><a href="../Droit pénal/Droit pénal victimes/Droit-pénal-victimes.html">  Droit pénal victimes </a></li> 
   <li ><a href="../Droit pénal/Droit pénal auteurs/Droit-penal-auteur.html"> Droit pénal auteurs</a></li>
</ul>
</li>
<li ><a href=""> Droit du travail  </a></li>
<li ><a href="../Comités d'entreprise/Comites-entreprise.html"> Comités d'entreprise  </a></li>
<li ><a href="../Honoraires/Honoraires.html">  Honoraires </a></li>
<li ><a href="../Contact/Contact.html"> Contact</a></li>
    </ul>
</b>
</div> <!-------fin nav du menu-->
        </div><!----------------fin du div de classe debut---->
    </header>
<!----FIN DE LA PREMIERE VUE DE PAGE------------>

<div class="corps">

<div class="d1">
    <div class="t">
 <h1>Droit du travail </h1>
</div>
<p>&nbsp;&nbsp;<b>Maître BOUDON a été secrétaire du comité 
    d’entreprise d’une société de plus de 1000 salariés pendant de nombreuses années.</b> </p>
    <p>&nbsp;&nbsp;Il est ensuite devenu avocat et a travaillé comme collaborateur au sein de plusieurs cabinets d’avocats spécialistes du droit du travail 
        où il s’est forgé une solide expérience tant en conseil qu’en contentieux.</p>
        <p>&nbsp;&nbsp; Cette connaissance unique de la réalité du monde du travail lui permet aujourd’hui
             de vous conseiller et de vous défendre de façon efficace quelle que soit votre situation.
        </p>
       <p>&nbsp;&nbsp; Conformément à ses engagements le cabinet vous délivre une <b> prestation sur-mesure</b> basée sur une analyse 
            permanente de l’évolution de votre dossier et du droit du travail.</p>
            <p>&nbsp; &nbsp; Un premier rendez-vous permettra tout d’abord de vous informer de l’ensemble de vos droits, puis de vous exposer les différents recours 
                juridiques qui s’offrent à vous ainsi que leurs chances de succès.</p>
<p>&nbsp;&nbsp; Si une action judiciaire apparaît fondée le cabinet vous accompagne alors pas à pas, tout au long de la procédure,
     et à tous les stades de la relation de travail. Notamment en cas de : </p>
     <p> 
        &nbsp; &nbsp; &nbsp; &nbsp; - contestation de sanction disciplinaire,
            <br> <br>
        &nbsp; &nbsp; &nbsp; &nbsp;- licenciement, qu’il s’agisse d’un licenciement pour cause réelle et sérieuse, pour faute grave, faute lourde ou motif économique,
     <br> <br>
        &nbsp; &nbsp; &nbsp; &nbsp;- demande de résiliation judiciaire du contrat de travail,
     <br><br>
        &nbsp; &nbsp; &nbsp; &nbsp;- prise d’acte de la rupture du contrat de travail,
      <br><br>
        &nbsp; &nbsp; &nbsp; &nbsp;- harcèlement moral, harcèlement sexuel, discriminations…
     </p>
<p>   &nbsp; &nbsp; Enfin, le cabinet vous assiste et vous conseille en matière de négociation 
    (rupture conventionnelle, transaction…) afin de vous informer au mieux de vos droits, et de vous permettre d’obtenir les indemnités, 
    et/ou les dommages-intérêts, les plus en rapport avec votre situation.</p>

</div>
<div class="d3">
<div class="d2">
<img src="s-boudon.jpg" alt="s-boudon">
</div>
<div class="d4">
<h2>Me Stéphan BOUDON</h2>
<div class="ba"></div>
<br>
<b>
<ul>
    <li>Contact : 01 48 46 08 22</li>
    <br>
    <li>Urgences pénales : <br>
        06 71 17 03 38</li>
        <br>
        <li><a href="">contact@cabinetboudon.com</a></li>
</ul>
</b>
</div>
</div>
</div>

</div>
<!----------le pier de la page------>
<footer class="pied">
<ul class="lis1">
<li ><a href="">Avocat droit pénal Paris</a></li>
<li ><a href=""> Avocat droit pénal 93</a></li>
<li ><a href="">Avocat droit pénal 92 </a></li>
<li><a href="">Avocat droit pénal </a></li>
<li><a href=""> Mentions légales</a></li>
</ul>
<ul class="lis2">
    <li ><a href="">Avocat droit pénal 75</a></li> 
    <li ><a href="">Avocat droit pénal 91 </a></li>
    <li><a href="">Avocat droit pénal 95 </a></li>
<li><a href="">Avocat droit pénal Bobigny </a></li>
<li><a href=""> Accès administrateur </a></li>
</ul>


<div class="lo">
<ul>
    <li ><a href="">Avocat droit pénal Paris</a></li>
    <li ><a href="">Avocat droit pénal 75</a></li>
    <li ><a href=""> Avocat droit pénal 93</a></li>
    <li ><a href="">Avocat droit pénal 91 </a></li>
<li ><a href="">Avocat droit pénal 92 </a></li>
</ul>
</div>
<div class="la">
    <ul>
       
        <li><a href="">Avocat droit pénal 95 </a></li> 
        <li><a href="">Avocat droit pénal </a></li>
        <li><a href="">Avocat droit pénal Bobigny </a></li>
        <li><a href=""> Mentions légales</a></li>
        <li><a href=""> Accès administrateur </a></li>
    </ul>

</div>


</footer>

</body>
</html>